# Chatter

./: Dependencies.txt  README.md  pom.xml
src/data/proxy/: DDBUserProfileStore.java  LocalTransientUserProfileStore.java  PostStore.java  UserProfileStore.java
src/data/proxy/adapter/: DDBUserProfileAdapter.java
src/data/proxy/utils/: FunctionalUtils.java
src/data/structure/: Post.java  UserProfile.java
src/server/feed/: FeedBuilder.java
src/server/matching/: PercentMatchUserMatcher.java  UserMatcher.java
src/server/standalone/: SimpleServerCLI.java
tst/data/proxy/: DDBUserProfileStoreTest.java  LocalTransientUserProfileStoreTest.java  PostStoreTest.java  UserProfileStoreTest.java
tst/data/proxy/adapter/: DDBUserProfileAdapterTest.java
tst/data/structure/: PostTest.java  UserProfileTest.java
tst/server/feed/: FeedBuilderTest.java
tst/server/matching/: PercentMatchUserMatcherTest.java
